server.port=9000

#Mail Sending Proprties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amitvits3@gmail.com
spring.mail.password=ozumxyvmhicscxgi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
