server.port=8081

spring.profiles.active=prod

spring.mvc.view.suffix=.jsp

db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springbootbatch28_1
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl=update


