1696734328973	Rename type 'User'
1696734439628	Rename type 'UserService'
1696936755319	Rename package 'com.example.demo'
1696936870781	Rename package 'com.example.demo.model'
1696936910041	Rename package 'com.example.demo.service'
1696936930004	Rename package 'com.example.demo.repo'
1696936957493	Rename package 'com.example.demo.controller'
1696944432451	Rename type 'ProjectBankApplicationFormApplication'
1696945140834	Delete element
1696945170062	Delete element
1696945248001	Delete element
1696945252837	Delete element
1696945326896	Delete element
